# OASIS_START
# DO NOT EDIT (digest: b82b9e51df80042ed8ee6626b74f3d45)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tcpip
"lib/tcpip.cmxs": use_tcpip
<lib/*.ml{,i,y}>: oasis_library_tcpip_ccopt
"lib/checksum_stubs.c": oasis_library_tcpip_ccopt
<lib/tcpip.{cma,cmxa}>: use_libtcpip_stubs
<lib/*.ml{,i,y}>: pkg_cstruct
"lib/checksum_stubs.c": pkg_cstruct
"lib/checksum_stubs.c": pkg_ipaddr
"lib/checksum_stubs.c": pkg_mirage-net-lwt
"lib/checksum_stubs.c": pkg_mirage-protocols
"lib/checksum_stubs.c": pkg_mirage-protocols-lwt
# Library tcpip_xen
"lib/tcpip_xen.cmxs": use_tcpip_xen
<lib/*.ml{,i,y}>: oasis_library_tcpip_xen_ccopt
"lib/checksum_stubs_xen.c": oasis_library_tcpip_xen_ccopt
<lib/tcpip_xen.{cma,cmxa}>: use_libtcpip_xen_stubs
# Library ethif
"lib/ethif/ethif.cmxs": use_ethif
<lib/ethif/*.ml{,i,y}>: pkg_cstruct
<lib/ethif/*.ml{,i,y}>: pkg_ipaddr
<lib/ethif/*.ml{,i,y}>: pkg_logs
<lib/ethif/*.ml{,i,y}>: pkg_lwt
<lib/ethif/*.ml{,i,y}>: pkg_mirage-net-lwt
<lib/ethif/*.ml{,i,y}>: pkg_mirage-profile
<lib/ethif/*.ml{,i,y}>: pkg_mirage-protocols-lwt
<lib/ethif/*.ml{,i,y}>: pkg_result
<lib/ethif/*.ml{,i,y}>: pkg_rresult
# Library arpv4
"lib/arpv4/arpv4.cmxs": use_arpv4
<lib/arpv4/*.ml{,i,y}>: pkg_cstruct
<lib/arpv4/*.ml{,i,y}>: pkg_cstruct.ppx
<lib/arpv4/*.ml{,i,y}>: pkg_duration
<lib/arpv4/*.ml{,i,y}>: pkg_fmt
<lib/arpv4/*.ml{,i,y}>: pkg_ipaddr
<lib/arpv4/*.ml{,i,y}>: pkg_logs
<lib/arpv4/*.ml{,i,y}>: pkg_lwt
<lib/arpv4/*.ml{,i,y}>: pkg_mirage-clock-lwt
<lib/arpv4/*.ml{,i,y}>: pkg_mirage-net-lwt
<lib/arpv4/*.ml{,i,y}>: pkg_mirage-profile
<lib/arpv4/*.ml{,i,y}>: pkg_mirage-protocols-lwt
<lib/arpv4/*.ml{,i,y}>: pkg_mirage-time-lwt
<lib/arpv4/*.ml{,i,y}>: pkg_result
<lib/arpv4/*.ml{,i,y}>: pkg_rresult
<lib/arpv4/*.ml{,i,y}>: use_ethif
# Library ipv6
"lib/ipv6/ipv6.cmxs": use_ipv6
<lib/ipv6/*.ml{,i,y}>: pkg_cstruct
<lib/ipv6/*.ml{,i,y}>: pkg_cstruct.ppx
<lib/ipv6/*.ml{,i,y}>: pkg_duration
<lib/ipv6/*.ml{,i,y}>: pkg_io-page
<lib/ipv6/*.ml{,i,y}>: pkg_ipaddr
<lib/ipv6/*.ml{,i,y}>: pkg_logs
<lib/ipv6/*.ml{,i,y}>: pkg_lwt
<lib/ipv6/*.ml{,i,y}>: pkg_mirage-clock-lwt
<lib/ipv6/*.ml{,i,y}>: pkg_mirage-net-lwt
<lib/ipv6/*.ml{,i,y}>: pkg_mirage-profile
<lib/ipv6/*.ml{,i,y}>: pkg_mirage-protocols
<lib/ipv6/*.ml{,i,y}>: pkg_mirage-protocols-lwt
<lib/ipv6/*.ml{,i,y}>: pkg_mirage-time-lwt
<lib/ipv6/*.ml{,i,y}>: pkg_result
<lib/ipv6/*.ml{,i,y}>: pkg_rresult
<lib/ipv6/*.ml{,i,y}>: use_ethif
<lib/ipv6/*.ml{,i,y}>: use_tcpip
# Library icmpv4
"lib/icmp/icmpv4.cmxs": use_icmpv4
<lib/icmp/*.ml{,i,y}>: pkg_cstruct
<lib/icmp/*.ml{,i,y}>: pkg_cstruct.ppx
<lib/icmp/*.ml{,i,y}>: pkg_fmt
<lib/icmp/*.ml{,i,y}>: pkg_ipaddr
<lib/icmp/*.ml{,i,y}>: pkg_logs
<lib/icmp/*.ml{,i,y}>: pkg_lwt
<lib/icmp/*.ml{,i,y}>: pkg_mirage-net-lwt
<lib/icmp/*.ml{,i,y}>: pkg_mirage-profile
<lib/icmp/*.ml{,i,y}>: pkg_mirage-protocols
<lib/icmp/*.ml{,i,y}>: pkg_mirage-protocols-lwt
<lib/icmp/*.ml{,i,y}>: pkg_result
<lib/icmp/*.ml{,i,y}>: pkg_rresult
<lib/icmp/*.ml{,i,y}>: use_tcpip
# Library udp
"lib/udp/udp.cmxs": use_udp
<lib/udp/*.ml{,i,y}>: pkg_cstruct
<lib/udp/*.ml{,i,y}>: pkg_cstruct.ppx
<lib/udp/*.ml{,i,y}>: pkg_fmt
<lib/udp/*.ml{,i,y}>: pkg_ipaddr
<lib/udp/*.ml{,i,y}>: pkg_logs
<lib/udp/*.ml{,i,y}>: pkg_lwt
<lib/udp/*.ml{,i,y}>: pkg_mirage-net-lwt
<lib/udp/*.ml{,i,y}>: pkg_mirage-profile
<lib/udp/*.ml{,i,y}>: pkg_mirage-protocols
<lib/udp/*.ml{,i,y}>: pkg_mirage-protocols-lwt
<lib/udp/*.ml{,i,y}>: pkg_mirage-random
<lib/udp/*.ml{,i,y}>: pkg_randomconv
<lib/udp/*.ml{,i,y}>: pkg_result
<lib/udp/*.ml{,i,y}>: pkg_rresult
<lib/udp/*.ml{,i,y}>: use_tcpip
# Library tcp
"lib/tcp/tcp.cmxs": use_tcp
"lib/tcp/options.cmx": for-pack(Tcp)
"lib/tcp/state.cmx": for-pack(Tcp)
"lib/tcp/tcptimer.cmx": for-pack(Tcp)
"lib/tcp/sequence.cmx": for-pack(Tcp)
"lib/tcp/ack.cmx": for-pack(Tcp)
"lib/tcp/window.cmx": for-pack(Tcp)
"lib/tcp/segment.cmx": for-pack(Tcp)
"lib/tcp/user_buffer.cmx": for-pack(Tcp)
"lib/tcp/pcb.cmx": for-pack(Tcp)
"lib/tcp/flow.cmx": for-pack(Tcp)
"lib/tcp/stats.cmx": for-pack(Tcp)
"lib/tcp/wire.cmx": for-pack(Tcp)
"lib/tcp/tcp_wire.cmx": for-pack(Tcp)
"lib/tcp/tcp_packet.cmx": for-pack(Tcp)
<lib/tcp/*.ml{,i,y}>: pkg_cstruct
<lib/tcp/*.ml{,i,y}>: pkg_cstruct.ppx
<lib/tcp/*.ml{,i,y}>: pkg_duration
<lib/tcp/*.ml{,i,y}>: pkg_fmt
<lib/tcp/*.ml{,i,y}>: pkg_io-page
<lib/tcp/*.ml{,i,y}>: pkg_ipaddr
<lib/tcp/*.ml{,i,y}>: pkg_logs
<lib/tcp/*.ml{,i,y}>: pkg_lwt
<lib/tcp/*.ml{,i,y}>: pkg_mirage-clock
<lib/tcp/*.ml{,i,y}>: pkg_mirage-net-lwt
<lib/tcp/*.ml{,i,y}>: pkg_mirage-profile
<lib/tcp/*.ml{,i,y}>: pkg_mirage-protocols
<lib/tcp/*.ml{,i,y}>: pkg_mirage-protocols-lwt
<lib/tcp/*.ml{,i,y}>: pkg_mirage-random
<lib/tcp/*.ml{,i,y}>: pkg_mirage-time-lwt
<lib/tcp/*.ml{,i,y}>: pkg_randomconv
<lib/tcp/*.ml{,i,y}>: pkg_result
<lib/tcp/*.ml{,i,y}>: pkg_rresult
<lib/tcp/*.ml{,i,y}>: use_tcpip
# Library ipv4
"lib/ipv4/ipv4.cmxs": use_ipv4
<lib/ipv4/*.ml{,i,y}>: pkg_cstruct
<lib/ipv4/*.ml{,i,y}>: pkg_cstruct.ppx
<lib/ipv4/*.ml{,i,y}>: pkg_duration
<lib/ipv4/*.ml{,i,y}>: pkg_fmt
<lib/ipv4/*.ml{,i,y}>: pkg_io-page
<lib/ipv4/*.ml{,i,y}>: pkg_ipaddr
<lib/ipv4/*.ml{,i,y}>: pkg_logs
<lib/ipv4/*.ml{,i,y}>: pkg_lwt
<lib/ipv4/*.ml{,i,y}>: pkg_mirage-clock
<lib/ipv4/*.ml{,i,y}>: pkg_mirage-net-lwt
<lib/ipv4/*.ml{,i,y}>: pkg_mirage-profile
<lib/ipv4/*.ml{,i,y}>: pkg_mirage-protocols
<lib/ipv4/*.ml{,i,y}>: pkg_mirage-protocols-lwt
<lib/ipv4/*.ml{,i,y}>: pkg_mirage-random
<lib/ipv4/*.ml{,i,y}>: pkg_mirage-time-lwt
<lib/ipv4/*.ml{,i,y}>: pkg_randomconv
<lib/ipv4/*.ml{,i,y}>: pkg_result
<lib/ipv4/*.ml{,i,y}>: pkg_rresult
<lib/ipv4/*.ml{,i,y}>: use_ethif
<lib/ipv4/*.ml{,i,y}>: use_tcp
<lib/ipv4/*.ml{,i,y}>: use_tcpip
<lib/ipv4/*.ml{,i,y}>: use_udp
# Library tcpip-stack-direct
"lib/tcpip-stack-direct.cmxs": use_tcpip-stack-direct
<lib/*.ml{,i,y}>: pkg_fmt
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_logs
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-device
<lib/*.ml{,i,y}>: pkg_mirage-net-lwt
<lib/*.ml{,i,y}>: pkg_mirage-protocols
<lib/*.ml{,i,y}>: pkg_mirage-protocols-lwt
<lib/*.ml{,i,y}>: pkg_mirage-random
<lib/*.ml{,i,y}>: pkg_mirage-stack-lwt
<lib/*.ml{,i,y}>: pkg_mirage-time
<lib/*.ml{,i,y}>: pkg_result
# Library icmpv4-socket
"unix/icmpv4-socket.cmxs": use_icmpv4-socket
<unix/*.ml{,i,y}>: pkg_cstruct
<unix/*.ml{,i,y}>: pkg_cstruct.ppx
<unix/*.ml{,i,y}>: pkg_ipaddr
<unix/*.ml{,i,y}>: pkg_mirage-net-lwt
<unix/*.ml{,i,y}>: pkg_mirage-profile
<unix/*.ml{,i,y}>: pkg_result
<unix/*.ml{,i,y}>: pkg_rresult
<unix/*.ml{,i,y}>: use_icmpv4
<unix/*.ml{,i,y}>: use_tcpip
# Library udpv4-socket
"unix/udpv4-socket.cmxs": use_udpv4-socket
# Library udpv6-socket
"unix/udpv6-socket.cmxs": use_udpv6-socket
# Library tcpv4-socket
"unix/tcpv4-socket.cmxs": use_tcpv4-socket
<unix/*.ml{,i,y}>: pkg_fmt
# Library tcpv6-socket
"unix/tcpv6-socket.cmxs": use_tcpv6-socket
<unix/*.ml{,i,y}>: pkg_cstruct.lwt
# Library tcpip-stack-socket
"unix/tcpip-stack-socket.cmxs": use_tcpip-stack-socket
<unix/*.ml{,i,y}>: pkg_io-page.unix
<unix/*.ml{,i,y}>: pkg_ipaddr.unix
<unix/*.ml{,i,y}>: pkg_logs
<unix/*.ml{,i,y}>: pkg_lwt
<unix/*.ml{,i,y}>: pkg_lwt.unix
<unix/*.ml{,i,y}>: pkg_mirage-protocols
<unix/*.ml{,i,y}>: pkg_mirage-protocols-lwt
<unix/*.ml{,i,y}>: pkg_mirage-stack-lwt
# Executable test
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_cstruct.lwt
<lib_test/test.{native,byte}>: pkg_cstruct.ppx
<lib_test/test.{native,byte}>: pkg_duration
<lib_test/test.{native,byte}>: pkg_fmt
<lib_test/test.{native,byte}>: pkg_io-page
<lib_test/test.{native,byte}>: pkg_io-page.unix
<lib_test/test.{native,byte}>: pkg_ipaddr
<lib_test/test.{native,byte}>: pkg_ipaddr.unix
<lib_test/test.{native,byte}>: pkg_logs
<lib_test/test.{native,byte}>: pkg_logs.fmt
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mirage-clock
<lib_test/test.{native,byte}>: pkg_mirage-clock-lwt
<lib_test/test.{native,byte}>: pkg_mirage-clock-unix
<lib_test/test.{native,byte}>: pkg_mirage-device
<lib_test/test.{native,byte}>: pkg_mirage-flow
<lib_test/test.{native,byte}>: pkg_mirage-net-lwt
<lib_test/test.{native,byte}>: pkg_mirage-profile
<lib_test/test.{native,byte}>: pkg_mirage-protocols
<lib_test/test.{native,byte}>: pkg_mirage-protocols-lwt
<lib_test/test.{native,byte}>: pkg_mirage-random
<lib_test/test.{native,byte}>: pkg_mirage-stack-lwt
<lib_test/test.{native,byte}>: pkg_mirage-stdlib-random
<lib_test/test.{native,byte}>: pkg_mirage-time
<lib_test/test.{native,byte}>: pkg_mirage-time-lwt
<lib_test/test.{native,byte}>: pkg_mirage-vnetif
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_pcap-format
<lib_test/test.{native,byte}>: pkg_randomconv
<lib_test/test.{native,byte}>: pkg_result
<lib_test/test.{native,byte}>: pkg_rresult
<lib_test/test.{native,byte}>: use_arpv4
<lib_test/test.{native,byte}>: use_ethif
<lib_test/test.{native,byte}>: use_icmpv4
<lib_test/test.{native,byte}>: use_ipv4
<lib_test/test.{native,byte}>: use_tcp
<lib_test/test.{native,byte}>: use_tcpip
<lib_test/test.{native,byte}>: use_tcpip-stack-direct
<lib_test/test.{native,byte}>: use_tcpip-stack-socket
<lib_test/test.{native,byte}>: use_tcpv4-socket
<lib_test/test.{native,byte}>: use_udp
<lib_test/test.{native,byte}>: use_udpv4-socket
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_cstruct.lwt
<lib_test/*.ml{,i,y}>: pkg_cstruct.ppx
<lib_test/*.ml{,i,y}>: pkg_duration
<lib_test/*.ml{,i,y}>: pkg_fmt
<lib_test/*.ml{,i,y}>: pkg_io-page
<lib_test/*.ml{,i,y}>: pkg_io-page.unix
<lib_test/*.ml{,i,y}>: pkg_ipaddr
<lib_test/*.ml{,i,y}>: pkg_ipaddr.unix
<lib_test/*.ml{,i,y}>: pkg_logs
<lib_test/*.ml{,i,y}>: pkg_logs.fmt
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-clock
<lib_test/*.ml{,i,y}>: pkg_mirage-clock-lwt
<lib_test/*.ml{,i,y}>: pkg_mirage-clock-unix
<lib_test/*.ml{,i,y}>: pkg_mirage-device
<lib_test/*.ml{,i,y}>: pkg_mirage-flow
<lib_test/*.ml{,i,y}>: pkg_mirage-net-lwt
<lib_test/*.ml{,i,y}>: pkg_mirage-profile
<lib_test/*.ml{,i,y}>: pkg_mirage-protocols
<lib_test/*.ml{,i,y}>: pkg_mirage-protocols-lwt
<lib_test/*.ml{,i,y}>: pkg_mirage-random
<lib_test/*.ml{,i,y}>: pkg_mirage-stack-lwt
<lib_test/*.ml{,i,y}>: pkg_mirage-stdlib-random
<lib_test/*.ml{,i,y}>: pkg_mirage-time
<lib_test/*.ml{,i,y}>: pkg_mirage-time-lwt
<lib_test/*.ml{,i,y}>: pkg_mirage-vnetif
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_pcap-format
<lib_test/*.ml{,i,y}>: pkg_randomconv
<lib_test/*.ml{,i,y}>: pkg_result
<lib_test/*.ml{,i,y}>: pkg_rresult
<lib_test/*.ml{,i,y}>: use_arpv4
<lib_test/*.ml{,i,y}>: use_ethif
<lib_test/*.ml{,i,y}>: use_icmpv4
<lib_test/*.ml{,i,y}>: use_ipv4
<lib_test/*.ml{,i,y}>: use_tcp
<lib_test/*.ml{,i,y}>: use_tcpip
<lib_test/*.ml{,i,y}>: use_tcpip-stack-direct
<lib_test/*.ml{,i,y}>: use_tcpip-stack-socket
<lib_test/*.ml{,i,y}>: use_tcpv4-socket
<lib_test/*.ml{,i,y}>: use_udp
<lib_test/*.ml{,i,y}>: use_udpv4-socket
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
true: annot, bin_annot, principal, strict_sequence, debug, warn(A-4-50-44)
