# OASIS_START
# DO NOT EDIT (digest: a7e20eaadb84b69595c2bc2dcadc53e1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tcpip
"lib/tcpip.cmxs": use_tcpip
# Library ethif
"lib/ethif.cmxs": use_ethif
# Library ipv4
"lib/ipv4.cmxs": use_ipv4
# Library udpv4
"lib/udpv4.cmxs": use_udpv4
<lib/*.ml{,i}>: use_tcpip
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_io-page
<lib/*.ml{,i}>: pkg_mirage-types
<lib/*.ml{,i}>: pkg_ipaddr
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_lwt.syntax
# Library ethif-unix
"unix/ethif-unix.cmxs": use_ethif-unix
# Library ipv4-unix
"unix/ipv4-unix.cmxs": use_ipv4-unix
# Library udpv4-unix
"unix/udpv4-unix.cmxs": use_udpv4-unix
<unix/*.ml{,i}>: use_udpv4
<unix/*.ml{,i}>: use_ipv4-unix
<unix/*.ml{,i}>: use_ipv4
<unix/*.ml{,i}>: use_ethif-unix
<unix/*.ml{,i}>: use_ethif
<unix/*.ml{,i}>: use_tcpip
<unix/*.ml{,i}>: pkg_lwt
<unix/*.ml{,i}>: pkg_lwt.unix
<unix/*.ml{,i}>: pkg_mirage-net-unix
<unix/*.ml{,i}>: pkg_io-page
<unix/*.ml{,i}>: pkg_mirage-types
<unix/*.ml{,i}>: pkg_ipaddr
<unix/*.ml{,i}>: pkg_cstruct
<unix/*.ml{,i}>: pkg_cstruct.syntax
<unix/*.ml{,i}>: pkg_lwt.syntax
# OASIS_STOP
