opam-version: "1.2"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/mirage-tcpip"
dev-repo:     "https://github.com/mirage/mirage-tcpip.git"
bug-reports:  "https://github.com/mirage/mirage-tcpip/issues"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "Richard Mortier"
]
tags: ["org:mirage"]

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
depends: [
  "ocamlfind" {build}
  "cstruct" {>= "1.0.1"}
  "mirage-types" {>= "1.1.2"}
  "mirage-unix" {>= "1.1.0"}
  "mirage-console-unix"
  "mirage-clock-unix" {>= "1.0.0"}
  "mirage-net-unix" {>= "1.1.0"}
  "ipaddr" {>= "2.2.0"}
]
available: [ocaml-version >= "4.00.0"]
